<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width", initial-scale="1.0">
        <title>CAWIS</title>
    </head>
    <script type="text/javascript" src="Concurrent.Thread.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        Concurrent.Thread.create(function time() {
            
                while(true){
                    document.getElementById("dateandtime").innerHTML=Date();
                }
            
            
        });
        window.onload = time;
        
    </script>
    
    <body>
        <!--<div class="bg">-->
            <!-- 6 -->
                <div class="topbox" id="head">
                    <p></p>
                    <h1>国战 历史与国战部信息库</h1>
                    <p>Country and War Infomation storge</p>
                    <p id="dateandtime"></p>
                </div>
                <a href="index_bright.html">切换到白天模式(未建成) </a>
                <a href="info.html">本站信息</a>
                <a href="updatelog.html">更新日志</a>
                <a href="InTheUniverse.html" style="color: #00000000;">RnkSC-VgC-Locg-Mkg-Ori-Gold-Locb-Locc-Alt-Ss-3</a>
                <br>
                <div style="
                border:4px solid #3e3e3ea4;
                background: #3a3a3aa4;
                text-align: center;
                width: 15%;
                float:left;
                border-radius:10px;
                line-height: 30px;
                font-size: 14px;" id="lab">
                    <a href="http://wuyiban8014.icoc.me/col.jsp?id=148">国战三大会场<br></a>
                    <a href="#doc005">东航空难通告<br></a>
                    <a href="#doc001">处罚告知<br></a>
                    <a href="#doc004">通告<br></a>
                    <a href="mapworld.html">世界地图下载</a>
                </div>
                <div class="articlebox" id="doc005">
                    <div style="text-align: center;">
                        <h2 style="color:#e03e3e">新  年  贺  词<br>【国战部·北苏 | 国战部内务部】2022·12·30</h2>
                    </div>
                    <div style="border:8px;" class="article">
                        <p>国战部的同志们、朋友们：
                        <p>癸卯山林兔，腊梅迎春到。值此新年来临之际，国战部总部部长焚风芸茹同志、国战内务部部长北苏同志、国战文游部部长南苏同志、国战部全部代表大会常务委员会副委员长丹麦同志、国战部嘉宾代表花生同志，向一直支持国战部发展的社会各界人士、国战部全体成员同志、国战部各位嘉宾同志致以最诚挚的节日问候和最衷心的感谢。</p>
                        <p>2022年，国战部上下团结一心，实现了国战部各部门领导班子交替的平稳过渡，成员队伍稳定、干群关系和谐，国战部继续保持了良好的发展态势。</p>
                        <p>·这一年，国战部宣传工作取得成就。利用如LOFTER、BILIBILI、国战官网等宣传渠道宣传国战部各项内容，并推出莱弗尔德纳大陆小说计划，先后组织《莱弗尔德纳大陆：怒火燎原》《莱弗尔德纳大陆：黎明将启》《我在MC工业化》等小说工作，提升了国战部宣传方面的软实力。</p>
                        <p>·这一年，国战部游戏工作圆满完成。成功开启各类各项服务器、文游6次，以游戏为契机，提升了国战部在MC圈、文游圈的知名度。</p>
                        <p>·这一年，国战部内务工作大幅进步。成功组织两次国战部部门改革，精简国战部部内班子，召开国战部第二次、第三次全部代表大会，选举新一届国战部领导系统，确立了以焚风芸茹同志为核心的国战部部内长期领导班子，确立新六行制，纳新成员4人，大幅提升国战部人员实力。</p>
                        <p>·这一年，国战部科技方面大有所为。以南苏同志为代表的国战部科研组，研发了自主的国战部机器人，可实时在线进行查询国战部信息，同时兼具娱乐功能。搭建了国战部文游体系并在秋季文游中得到大规模运用，绘制了自主文游地图。上线了国战部官网手机版、国战APP，提升国战部科研“硬实力”。</p>
                        <p>·这一年，国战部资料方面更进一步。主动对接国战内务部网络与安全司，上传新维护的《国战简明词典》第一版、第二版。对各类各项服务器、文游工作进行总结。同时，组织人员对国战部工作进行系统考核，汇总成国战部部内系统考核资料，让部内工作有理可据、部内成就有所可依、部内不足有所可解。</p>
                        <p>2022年，通过国战部上下的共同努力，部里各项业绩指标再创新高，预计实现纳新工作4人、开办活动6次的好成绩。2023年，我们将站在新的历史起点展望未来，面对日趋激烈的竞争态势，国战人将以更加坚定的信心、昂扬的斗志，创造国战部更加辉煌的明天。
                        p>值此新年到来之际，恭祝大家元旦快乐，阖家幸福、平安吉祥！</p>
                        <p></p>
                        <p>国战内务部</p>
                        <p>2023年1月1日</p>
                    </div>
                </div>
                <div class="articlebox" id="doc006">
                    <div style="text-align: center;">
                        <h2>关于国战三大选举报名的通告<br>【国战内务部组织司】2022·9·11</h2>
                    </div>
                    <div style="border:8px;" class="article">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;
                    <p>经国战内务部组织司决定，国战部第三次全部代表大会“政府选举”板块采用民主选举制，请有意向参加以下岗位选举的同志报名：

                    <p>1.国战部总部部长

                    <p>2.国战内务部部长

                    <p>3.国战文游部部长

                    <p>4.国战内务部组织司司长

                    <p>5.国战内务部网安司司长

                    <p>6.国战部全部代表大会常务委员会主任

                    <p>7.国战部全部代表大会常务委员会副主任

                    <p>8.国战部全部代表大会常务委员会委员

                    <p>9.国战部全部代表大会常务委员会表决委员

                    <p>若某个岗位无人报名则由国战六行联合推举人选。想要报名的同志请私聊或直接在群内@。

                    <p>特别提示：焚风、北苏、德二、丹麦、南苏必须报名。


                    <p style="text-align:right;">国战内务部组织司

                    2022年9月11日</p>
                    </div>
                    <div class="article" style="text-align: center;">
                        <a href='http://wuyiban8014.icoc.me/col.jsp?id=148'>
                            <button type="button">国战部第三次全部代表大会会场</button>
                        </a><!---->
                        
                    </div>
                </div>
                <div class="articlebox" id="doc005">
                    <div style="text-align: center;">
                        <h2>关于21日东航客机坠毁的通告<br>【国战部电子信息部】2022·3·21</h2>
                    </div>
                    <div style="border:8px;" class="article">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;2022年3月21日 14时21分，一架航班号为<a href="https://www.jetphotos.com/photo/10511807">MU5735</a>的<a href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E9%9F%B3737">波音737-89P</a>飞机在从昆明行至广州时垂直坠毁在了<a href="https://zh.wikipedia.org/zh-cn/%E8%97%A4%E5%8E%BF">广西梧州藤县</a>附近，目前事件原因暂未查明，请国战部成员不传谣，不信谣，不造谣，静待事件水落石出</p>
                    </div>
                    <div class="article" style="text-align: center;">
                        <a href='https://live.bilibili.com/10646312'>
                            <button type="button">搜救现场直播间</button>
                        </a><!---->
                        <a href='https://www.flightradar24.com/data/flights/mu5735#2b367bc1'>
                            <button type="button">MU5735飞行轨迹</button>
                        </a>
                        <button type="button" href="404.html">ATC录音暂无</button>
                    </div>
                </div>
                <div class="articlebox" id="doc002">
                    <div style="text-align: center;">
                        <h2>[置顶]国战部相关与其他部门链接<br>【国战电子信息部】2021·12·01</h2>
                    </div>
                    <div style="text-align: center;">
                        <a href="https://wuyiban8014.icoc.me/"><button type="button">国战部官网》</button><br></a>
                        <a href="http://wuyiban8014-7.icoc.me/"><button type="button">苏联交运集团》</button></a>
                    </div>
                </div>
                <br>
                <div class="articlebox" id="doc004">
                    <div style="text-align: center;">
                        <h2>通告<br>【国战部】2022·3·20</h2>
                    </div>
                    <div style="border:8px;" class="article">
                        <p><a href="https://wuyiban8014.icoc.me/">国战官网</a>将于3月底至4月底进行维护，期间可正常访问。</p>
                    </div>
                </div>
                <div class="articlebox" id="doc003">
                    <div style="text-align: center;">
                        <h2>关于德三永久驱逐出国战部的公示<br>【国战部】2022·3·20</h2>
                        <a href="https://wuyiban8014.icoc.me/nd.jsp?id=125#_np=134_767">原文与附件</a>
                    </div>
                    <div style="border:8px;" class="article">
                        <p> 经研究决定，德三长期丧失理想，信仰被严令禁止的王洪文四人帮主义，现决定将德三驱逐出群。<br>
                            特此公示<br>
                            公示期间若有异议，可在网站留言板进行反馈。<br>
                            公示时间：2022年3月20日-2022年4月20日<br>
                        </p>
                    </div>
                </div>
                <div class="articlebox" id="doc001">
                    <div style="text-align: center;">
                        <h2>关于对德三及其朋友的处罚告知<br>【国战部】2021·12·01</h2>
                        <a href="https://wuyiban8014.icoc.me/nd.jsp?id=68#_np=2_365">原文与附件</a>
                    </div>
                    <div style="border:8px;" class="article">
                        <p>   鉴于德三入群后，多次在群内赞扬、夸耀、阴阳怪气“四人帮”之一的王洪文（王洪文于198
                        1年1月25日经中华人民共和国最高人民法院特别法庭判处无期徒刑，剥夺政治权利终身。），且
                        拉上其朋友进行赞扬，造成国战部官方总群乌烟瘴气，经国战部管理层（焚风、南苏、德二、北
                        苏等）决定，将德三及其朋友（共4人）驱逐出群，永久拒绝德三朋友（共3人）的入群申请，暂
                        时拒绝德三的入群申请。

                        望全体群成员以此为戒，杜绝反党反国家言论，建设文明、绿色、清朗的网络环境。
                        </p>
                    </div>
                </div>
                <div class="cell"></div>
    </body>
    
</html><!--
    .oooooo.         .o.       oooooo   oooooo     oooo ooooo  .oooooo..o 
   d8P'  `Y8b       .888.       `888.    `888.     .8'  `888' d8P'    `Y8 
  888              .8"888.       `888.   .8888.   .8'    888  Y88bo.      
  888             .8' `888.       `888  .8'`888. .8'     888   `"Y8888o.  
  888            .88ooo8888.       `888.8'  `888.8'      888       `"Y88b 
  `88b    ooo   .8'     `888.       `888'    `888'       888  oo     .d8P 
   `Y8bood8P'  o88o     o8888o       `8'      `8'       o888o 8""88888P'  -->
   <!--Country And War Infomation storge-->

   <!--DO NOT DELETE:IT'S ARTICLE BASIC MODULE.-->
   <!--
       <div style="
        border:4px solid #3e3e3e;
        background: #3a3a3a;
        width: 82%;
        float:right;
        line-height: 30px;
        font-size: 14px;" id="doc001">
            <div style="text-align: center;">
                <h2>-TITLE-<br>【-INFO SOURCE-】-TIME-</h2>
            </div>
            <div style="text-align: center;">
                <a>-TEXT-</a>
            </div>
        </div>
    -->
    <!--BECUSE I'M SO LASY,SO IF U WANT TO ADD SOME ARTICLE,JUST COPY IT.-->